# Quizly

./: .gitattributes  .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: deploy.yml
backend/src/main/java/com/morris/quizly/: QuizlyApplication.java
backend/src/main/java/com/morris/quizly/configurations/: SecurityConfiguration.java  SpringMongoConfig.java
backend/src/main/java/com/morris/quizly/controllers/: AuthController.java  ImageController.java  MasterController.java  QuizGenerationController.java  QuizRetrievalController.java  SubscriptionController.java
backend/src/main/java/com/morris/quizly/models/ai/: SystemAi.java
backend/src/main/java/com/morris/quizly/models/locales/: Language.java
backend/src/main/java/com/morris/quizly/models/quiz/: Quiz.java  QuizRequest.java  QuizlyQuestionGroup.java
backend/src/main/java/com/morris/quizly/models/runners/: ExpiredTokenRunner.java
backend/src/main/java/com/morris/quizly/models/security/: AuthRequest.java  ConfigurationComponent.java  JwtRefreshRequest.java  JwtRefreshResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordChangeRequest.java  PasswordResetRequest.java  RecaptchaRequest.java  Roles.java  SignupRequest.java  UserDetails.java
backend/src/main/java/com/morris/quizly/models/system/: Flag.java  FlagType.java  SystemAi.java  SystemFlag.java
backend/src/main/java/com/morris/quizly/repositories/: QuizRepository.java  UserRepository.java
backend/src/main/java/com/morris/quizly/services/: AuthenticationService.java  EmailService.java  NotificationService.java  OpenAiService.java  QuizlyDocumentService.java  QuizlyUserDetailsService.java  RecaptchaService.java  SystemFlaggingService.java
backend/src/main/java/com/morris/quizly/services/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  OpenAiServiceImpl.java  QuizlyDocumentServiceImpl.java  QuizlyUserDetailsServiceImpl.java  RecaptchaServiceImpl.java  SystemFlaggingServiceImpl.java
backend/src/main/java/com/morris/quizly/utils/: FileUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/prompts/: basic-quiz-format-bg.txt  basic-quiz-format-en.txt  quiz-with-context-format-bg.txt  quiz-with-context-format-en.txt
backend/src/main/resources/schemas/: UserDetails.json
backend/src/main/resources/static/built/: index.html
backend/src/test/java/com/morris/quizly/: QuizlyApplicationTests.java
frontend/components/: Dashboard.js  Documents.js  Footer.js  PdfModal.js  ProfileModal.js  QuizList.js  ResponsiveAppBar.js
frontend/components/authentication/: ForgotPassword.js  Login.js  PrivateRoute.js  ResetPassword.js  Signup.js
frontend/components/blog/: Blog.js  FeaturedPost.js  Sidebar.js
frontend/components/blog/posts/: blog-post.1.md
frontend/components/cards/: DocumentMediaCard.js  QuizCard.js
frontend/public/: index.html
frontend/src/: app.js  i18n.js  index.js
frontend/static/locales/bg/: translation.json
frontend/static/locales/en/: translation.json
frontend/utils/: auth.js
lambda/: pom.xml
lambda/src/main/java/com/morris/lambda/: PromptRecommendationLambda.java
lambda/src/main/java/com/morris/lambda/configurations/: SpringMongoConfig.java
