server.port=8081
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/backend/src/main/resources/static/
spring.config.import=aws-secretsmanager:/config/dev/quizly
